{
  "url": "/index.html",
  "manifestUrl": "/manifest.json",
  "lang": "en",
  "theme_color": "#4267b2",
  "orientation": "portrait",
  "categories": ["calculator", "education", "financial"],
  "scope": "/",

  "name": "Financial Calculator",
  "short_name": "FinCal",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A Financial Calculator App.",
  "icons": [
    {
      "src": "assets/favicon/icon-64_x_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/favicon/icon-128_x_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/favicon/icon-192_x_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicon/icon-500_x_500.png",
      "type": "image/png",
      "sizes": "500x500"
    },  
    {
      "src": "assets/favicon/icon-512_x_512.png",
      "sizes": "512x512",
      "type": "image/png"      
    },  
    {
      "src": "assets/favicon/icon-512_x_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }   
  ]
  
}